RecipeApp/Views/EditFavoriteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="App.Views.EditFavoriteView"
  xmlns:vm="using:App.ViewModels"
  x:DataType="vm:EditFavoriteViewModel">
  <DockPanel>
    <Grid RowDefinitions="3*, 1*">
      <Border Grid.Row="0">
        <ListBox x:Name="Recipes" ItemsSource="{Binding RecipeList}" SelectionMode="Single"
          SelectedItem="{Binding SelectedRecipe}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Blue" BorderThickness="1" Padding="4">
                <TextBlock>
                  <Run Text="{Binding Name}" />
                  <Run Text=" - " />
                  <Run Text="{Binding Owner.Username}" />
                </TextBlock>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>

      <Border Grid.Row="1">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
            Spacing="200" Margin="50">
            <Button Command="{Binding $parent[Window].DataContext.NavigateToLoggedIn}"
              x:CompileBindings="False">
              Cancel
            </Button>
            <Button Command="{Binding RemoveCommand}">
              Remove From Favorite
            </Button>
            <Button Command="{Binding ViewRecipeCommand}">
              View
            </Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>