RecipeApp/Views/LoggedInView.axaml

<UserControl xmlns:vm="using:App.ViewModels"
             x:DataType="vm:LoggedInViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.LoggedInView">
  <DockPanel>
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="25">
    <TextBlock FontSize="18" FontWeight="Bold">Logged In!</TextBlock>
    <TextBlock Text="{Binding Greeting}"/>
    <Button Command="{Binding Logout}"
            Content="Log Out"
            x:CompileBindings="False"/>
  </StackPanel>

  <ListBox ItemsSource="{Binding UserRecipes}">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} by {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Owner.Username"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="View Details" 
                        Command="{Binding $parent[ListBox].((vm:LoggedInViewModel)DataContext).RemoveRecipe}"
                        CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>

  </ListBox>
  </DockPanel>

</UserControl>
