RecipeApp/Views/RecipeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="App.Views.RecipeListView"
  xmlns:vm="using:App.ViewModels"
  x:DataType="vm:RecipeListViewModel">
  <DockPanel>
    <Grid RowDefinitions="3*, 1*">
      <Border Grid.Row="1">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
          Spacing="200" Margin="50">
          <Button Command="{Binding $parent[Window].DataContext.NavigateToLoggedIn}"
            x:CompileBindings="False">
            Cancel
          </Button>
          <Button Command="{Binding SearchCommand}">
            Search
          </Button>
        </StackPanel>
      </Border>

      <Border Grid.Row="0">
        <Grid ColumnDefinitions="1*, 1*, 1*" ShowGridLines="True">
          <Border Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top"
              Spacing="4">
              <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Filters</Label>
              <StackPanel
                Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Keyword</Label>
                <TextBox Width="200" Watermark="enter a keyword" Text="{Binding Keyword}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Owner</Label>
                <TextBox Width="200" Watermark="enter a owner" Text="{Binding Owner}" />
              </StackPanel>
              <StackPanel
                Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Rating</Label>
                <NumericUpDown Minimum="0" Maximum="5"
                  Increment="0.5"
                  FormatString="0.0"
                  VerticalAlignment="Center"
                  Watermark="Enter Rating from 0-5" Value="{Binding Rating}" />
              </StackPanel>
              <StackPanel
                Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Serving Size</Label>
                <Label FontSize="14" VerticalAlignment="Center">min:</Label>
                <NumericUpDown Minimum="0"
                  Increment="1"
                  FormatString="0"
                  VerticalAlignment="Center"
                  Value="{Binding MinServing}" />
                <Label FontSize="14" VerticalAlignment="Center">max:</Label>
                <NumericUpDown Minimum="0"
                  Increment="1"
                  FormatString="0"
                  VerticalAlignment="Center"
                  Value="{Binding MaxServing}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Tag</Label>
                <TextBox Width="200" Watermark="Enter a tag" Text="{Binding Tags}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Ingredient</Label>
                <TextBox Width="200" Watermark="Enter an ingredient name (seperated by ',')"
                  Text="{Binding Ingredients}" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Time</Label>
                <Label FontSize="14" VerticalAlignment="Center">Min:</Label>
                <NumericUpDown Minimum="0" Maximum="420"
                  Increment="1"
                  FormatString="0"
                  VerticalAlignment="Center"
                  Value="{Binding MinTime}" />
                <Label FontSize="14" VerticalAlignment="Center">Max:</Label>
                <NumericUpDown Minimum="0" Maximum="420"
                  Increment="1"
                  FormatString="0"
                  VerticalAlignment="Center"
                  Value="{Binding MaxTime}" />
              </StackPanel>
              <Button Command="{Binding ClearFilterCommand}">
                Clear All
              </Button>
              <Button Command="{Binding AddFilterCommand}">
                Apply
              </Button>
            </StackPanel>
          </Border>

          <Border Grid.Column="2">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
              <StackPanel DockPanel.Dock="Top">
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Recipes</Label>
              </StackPanel>
              <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding ErrorMessage}" />
                <Button Command="{Binding ViewRecipeCommand}">
                  View
                </Button>
                <Button Command="{Binding FavoriteCommand}" Content="{Binding FavoriteText}" />
              </StackPanel>

              <ListBox x:Name="Recipes" ItemsSource="{Binding RecipeList}" SelectionMode="Single"
                SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" Padding="4">
                      <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Owner.Username}" />
                      </TextBlock>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DockPanel>
          </Border>

          <Border Grid.Column="1">
            <DockPanel HorizontalAlignment="Center">
              <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                Spacing="25">
                <!-- doesn't work we tried fixing it in class -->
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Stretch">Applied Filters
                  *Scroll
                  after adding</Label>
              </StackPanel>
              <DataGrid Margin="20" ItemsSource="{Binding FilterList}"
                IsReadOnly="True"
                BorderThickness="1"
                GridLinesVisibility="All"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto"
              >
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Filter name" Binding="{Binding Name}" />
                  <DataGridTextColumn Header="Filter Value" Binding="{Binding Value}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>