RecipeApp/Views/RecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="App.Views.RecipeView"
  xmlns:vm="using:App.ViewModels"
  x:DataType="vm:RecipeViewModel">
  <DockPanel>
    <Grid RowDefinitions="1*, 1*, 1*">
      <Border Grid.Row="0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center"
          Spacing="150" VerticalAlignment="Center">
          <TextBlock HorizontalAlignment="Left">
            <Run FontWeight="Bold" Text="{Binding CurrentRecipe.Name}" />
            <Run Text=" by " />
            <Run FontWeight="Bold" Text="{Binding CurrentRecipe.Owner.Username}" />
          </TextBlock>
          <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Rating:</Label>
              <TextBlock Text="{Binding Rating}" VerticalAlignment="Center" />
              <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Your Rating *Full
                interger MAX-5:</Label>
              <NumericUpDown Minimum="1" Maximum="5"
                Increment="1"
                FormatString="0"
                VerticalAlignment="Center"
                Value="{Binding GivenRating}" />
              <Button Content="Add Rating" Command="{Binding RateCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Difficulty:</Label>
              <TextBlock Text="{Binding DifficultyRating}" VerticalAlignment="Center" />
              <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Your Difficulty
                *Full
                integer MAX-10:</Label>
              <NumericUpDown Minimum="1" Maximum="10"
                Increment="1"
                FormatString="0"
                VerticalAlignment="Center"
                Value="{Binding GivenDifficultyRating}" />
              <Button Content="Add Difficulty" Command="{Binding DifficultyCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Label FontSize="12" FontWeight="Bold" VerticalAlignment="Center">Budget:</Label>
              <TextBlock Text="{Binding CurrentRecipe.Budget}" VerticalAlignment="Center" />
              <TextBlock Text="{Binding ErrorMessage}" VerticalAlignment="Center" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Border>

      <Border Grid.Row="2">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
              <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Volume</Label>
              <RadioButton IsChecked="{Binding MlChecked}" GroupName="Volume" Content="mL" />
              <RadioButton IsChecked="{Binding LChecked}" GroupName="Volume" Content="L" />
              <RadioButton IsChecked="{Binding GallonChecked}" GroupName="Volume" Content="Gallon" />
            </StackPanel>
            <StackPanel Margin="10">
              <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Mass</Label>
              <RadioButton IsChecked="{Binding MgChecked}" GroupName="Mass" Content="mg" />
              <RadioButton IsChecked="{Binding GChecked}" GroupName="Mass" Content="g" />
              <RadioButton IsChecked="{Binding KgChecked}" GroupName="Mass" Content="kg" />
            </StackPanel>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="Back"
              Command="{Binding $parent[Window].DataContext.NavigateToLoggedIn}"
              x:CompileBindings="False" />
            <Button Content="{Binding FavoriteText}" Command="{Binding FavoriteCommand}" />
          </StackPanel>
        </StackPanel>
      </Border>

      <Border Grid.Row="1">
        <Grid ColumnDefinitions="1*, 1*" ShowGridLines="True">
          <Border Grid.Column="0">
            <DockPanel HorizontalAlignment="Center">
              <DataGrid ItemsSource="{Binding Ingredients}"
                IsReadOnly="true"
                BorderBrush="Gray">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient.Name}" />
                  <DataGridTextColumn Header="Quanity" Binding="{Binding Quantity}" />
                  <DataGridTextColumn Header="Unit" Binding="{Binding Ingredient.Unit}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </Border>

          <Border Grid.Column="1">
            <DockPanel HorizontalAlignment="Center">
              <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="1">
                <Label FontWeight="Bold" VerticalAlignment="Center">Prep *min:</Label>
                <TextBlock Text="{Binding CurrentRecipe.PrepTimeMins}"
                  VerticalAlignment="Center" />
                <Label FontWeight="Bold" VerticalAlignment="Center">Cook *min:</Label>
                <TextBlock Text="{Binding CurrentRecipe.CookTimeMins}"
                  VerticalAlignment="Center" />
                <Label FontWeight="Bold" VerticalAlignment="Center">Total:</Label>
                <TextBlock Text="{Binding CurrentRecipe.TotalTime}" VerticalAlignment="Center" />
              </StackPanel>

              <DataGrid ItemsSource="{Binding Instructions}"
                IsReadOnly="true"
                BorderBrush="Gray"
                CanUserSortColumns="False"
                HorizontalAlignment="Center">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="#" Binding="{Binding Index}" />
                  <DataGridTextColumn Header="Instruction" Binding="{Binding Text}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </Border>
        </Grid>
      </Border>

    </Grid>
  </DockPanel>
</UserControl>