RecipeApp/Views/UserUpdateView.axaml

<UserControl xmlns:vm="using:App.ViewModels"
             x:DataType="vm:UserUpdateViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App.Views.UserUpdateView">
    <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="25">
      <Button Command="{Binding $parent[Window].DataContext.NavigateToUserDetail}"
              Content="Cancel"
              x:CompileBindings="False"/>
      <Button Command="{Binding Confirm}"
              Content="Confirm"
              x:CompileBindings="False"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBlock DockPanel.Dock="Bottom"
                Text="{Binding ErrorMessage}"/>
      <TextBlock FontSize="18" FontWeight="Bold">User Update</TextBlock>
      <TextBlock Margin="0 5">
        Username:
      </TextBlock>
      <TextBox Text="{Binding Username}"
                Watermark="Enter your username"/>
      <TextBlock Margin="0 5">
        Old Password:
      </TextBlock>
      <TextBox Text="{Binding Password}"
                Watermark="Enter your Current password"
                PasswordChar="*"/>
      <TextBlock Margin="0 5">
        New Password:
      </TextBlock>
      <TextBox Text="{Binding NewPassword}"
                Watermark="Enter New password"
                PasswordChar="*"/>
      <TextBlock Margin="0 5">
        Description:
      </TextBlock>
      <TextBox Text="{Binding Description}"
                Watermark="Enter your Description"/>
      <!-- <TextBlock Margin="0 5">
        Image:
      </TextBlock>
      <TextBox Text="{Binding Image}"
                Watermark="Enter your Image"/> -->
    </StackPanel>
  </DockPanel>
</UserControl>
